<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learno-Path education website for lovers of science interested in pathogens">
    <meta name="keywords" content="education, learning, pathogens, bacteria, viruses, fungi, parasites, science">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Learno-Path</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon (1).ico">


</head>

<body>
    <header>
        <a href="index.html">
            <video id="logo" poster="assets/images/Patho-learn (2).png" width="125px" height="125px" autoplay>
                <source src="assets/videos/Patho-learn.mp4" type="video/mp4">
            </video>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home <i class="fa-solid fa-house"></i></a></li>
                <li><a href="bacteria.html">Bacteria <i class="fa-solid fa-bacteria"></i></a></li>
                <li><a href="viruses.html">Viruses <i class="fa-solid fa-virus"></i></a></li>
                <li><a class="active" href="fungi.html">Fungi <i class="fa-solid fa-seedling"></i></a></li>
                <li><a href="parasites.html">Parasites <i class="fa-solid fa-worm"></i></a></li>
                <li><a href="quiz.html">Quiz <i class="fa-solid fa-book-open"></i></a></li>
            </ul>
        </nav>
    </header>

    <section class="microscope-image fungi-section">
        <br>
        <h2>Candida Albicans</h2>
        <div class="candida">
            <img class="fungi" src="./assets/images/Candida.jpg" alt="A microcopy image of Candida Albicans">
            <p></p>
        </div>
        <br>
        <br>
        <h2>Murcomycosis</h2>
        <div class="murcomycosis">
            <img class="fungi" src="./assets/images/murcomycosis.jpg" alt="#">
            <p></p>
        </div>
        <br>
        <br>
        <h2> Candida Auris</h2>
        <div class="auris">
            <img class="fungi" src="./assets/images/candida-auris.jpg" alt=" Atrists interpretation of Candida Auris">
            <p></p>


        </div>










    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube channel (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>


        </ul>


    </footer>

    <!-- Font Awesome script-->
    <script src="https://kit.fontawesome.com/64b9a22ea9.js" crossorigin="anonymous"></script>
</body>



</html>